PORT = 3000

DB_URL = fsdjfkjsdjlksdjlk
 
JWT_SECRET_KEY = bezkoder-secret-key
  
TOKEN_HEADER_KEY = gfg_token_header_key

JWT_EXPIRES = 9d

COOKIE_EXPIRE = 90

CLOUDINARY_NAME: "dlhgax0bc"
  CLOUDINARY_API_KEY: "834963545329235"
  api_secret: "fagZJ5ieNiTLZTRr2-2MufUQvco"
  secure: true